# swift-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/facebook/swift/generator/swift2thrift/: Swift2ThriftConverter.groovy
src/main/groovy/eu/openg/gradle/swift/plugin/: Swift2ThriftTask.groovy  SwiftPlugin.groovy
src/test/groovy/com/example/calculator/protocol/: TCalculatorService.java  TDivisionByZeroException.java  TOperation.java
src/test/groovy/com/facebook/swift/generator/swift2thrift/: Swift2ThriftConverterTest.groovy
src/test/groovy/eu/openg/gradle/swift/plugin/: Swift2ThriftIntegrationTest.groovy  Swift2ThriftTaskTest.groovy  SwiftPluginTest.groovy  TestHelpers.groovy
src/test/resources/fixtures/: interestingService.thrift  service.thrift
